# KostoaStorage

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/svcstorage/: SvcStorageApplication.java
src/main/java/com/example/svcstorage/config/: MinioConfig.java
src/main/java/com/example/svcstorage/controller/: FileController.java
src/main/java/com/example/svcstorage/exception/: StorageException.java
src/main/java/com/example/svcstorage/service/: StorageService.java
src/main/resources/: application.yml
src/test/java/com/example/svcstorage/: SvcStorageApplicationTests.java
